\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mod\'elisation du plateau :}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mod\'elisation des pi\`eces :}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mod\'elisation d'une coordonn\'ee :}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mod\'elisation de l'\'etat du jeu}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mod\'elisation d'un d\'ep\^ot de pi\`ece :}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mod\'elisation d'un don de pi\`ece :}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ajout d'une pi\`ece sur un plateau :}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Test des caract\'eristiques en commun entre plusieurs pi\`eces}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9} R\'esum\'e }{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2.}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{5}{section.7}}
