\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description des problèmes rencontrés au cours du projet}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implémentation du plateau de jeu}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modélisation du quarto}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plateau de jeu}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Description de la classe}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Modélisation des pièces}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Attribut plateau}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Attribut piece\_a\_jouer}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Attribut indices\_pieces}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Attribut etat\_du\_tour}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Note sur les joueurs}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coups}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classe CoupQuarto}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Classe DoubleCoupQuarto}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autres classes}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{HeuristiqueQuarto}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{JoueurQuarto}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{JoueurHumainQuarto}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{PartieQuarto}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristique}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
