-------------------------------------------------------------------------------
Test set: jeux.quarto.PlateauQuartoTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 0.059 sec <<< FAILURE!
testEstChoixValide(jeux.quarto.PlateauQuartoTest)  Time elapsed: 0.012 sec  <<< ERROR!
java.lang.IllegalArgumentException: joue() : Coup invalide
	at jeux.quarto.PlateauQuarto.joue(PlateauQuarto.java:493)
	at jeux.quarto.PlateauQuarto.play(PlateauQuarto.java:653)
	at jeux.quarto.PlateauQuartoTest.testEstChoixValide(PlateauQuartoTest.java:81)

testJoue(jeux.quarto.PlateauQuartoTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.IllegalArgumentException: joue() : Coup invalide
	at jeux.quarto.PlateauQuarto.joue(PlateauQuarto.java:493)
	at jeux.quarto.PlateauQuarto.play(PlateauQuarto.java:653)
	at jeux.quarto.PlateauQuartoTest.testJoue(PlateauQuartoTest.java:97)

testEstMoveValide(jeux.quarto.PlateauQuartoTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:92)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertTrue(Assert.java:54)
	at jeux.quarto.PlateauQuartoTest.testEstMoveValide(PlateauQuartoTest.java:52)

