-------------------------------------------------------------------------------
Test set: jeux.quarto.PlateauQuartoTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.074 sec <<< FAILURE!
testEstChoixValide(jeux.quarto.PlateauQuartoTest)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:92)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertFalse(Assert.java:68)
	at org.junit.Assert.assertFalse(Assert.java:79)
	at jeux.quarto.PlateauQuartoTest.testEstChoixValide(PlateauQuartoTest.java:64)

testFinDePartie(jeux.quarto.PlateauQuartoTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:92)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertTrue(Assert.java:54)
	at jeux.quarto.PlateauQuartoTest.testFinDePartie(PlateauQuartoTest.java:79)

testJoue(jeux.quarto.PlateauQuartoTest)  Time elapsed: 0.003 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<1 [+]+++ 1
2 ++++ 2
3 +++...> but was:<1 [bgpr]+++ 1
2 ++++ 2
3 +++...>
	at org.junit.Assert.assertEquals(Assert.java:125)
	at org.junit.Assert.assertEquals(Assert.java:147)
	at jeux.quarto.PlateauQuartoTest.testJoue(PlateauQuartoTest.java:92)

