-------------------------------------------------------------------------------
Test set: jeux.quarto.PlateauQuartoTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.05 sec <<< FAILURE!
testEstChoixValide(jeux.quarto.PlateauQuartoTest)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:92)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertTrue(Assert.java:54)
	at jeux.quarto.PlateauQuartoTest.testEstChoixValide(PlateauQuartoTest.java:89)

